﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TruckWash.Resources.LoginLogs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LoginLogsDetailsText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoginLogsDetailsText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TruckWash.Resources.LoginLogs.LoginLogsDetailsText", typeof(LoginLogsDetailsText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to submenu.
        /// </summary>
        public static string Backtosubindex {
            get {
                return ResourceManager.GetString("Backtosubindex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this staffmember.
        /// </summary>
        public static string Deletethisstaffmember {
            get {
                return ResourceManager.GetString("Deletethisstaffmember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit this staffmember.
        /// </summary>
        public static string Editthisstaffmember {
            get {
                return ResourceManager.GetString("Editthisstaffmember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        public static string Firstname {
            get {
                return ResourceManager.GetString("Firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastworkdate.
        /// </summary>
        public static string Lastworkdate {
            get {
                return ResourceManager.GetString("Lastworkdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locationname.
        /// </summary>
        public static string Locationname {
            get {
                return ResourceManager.GetString("Locationname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loginlog details.
        /// </summary>
        public static string Loginlogdetails {
            get {
                return ResourceManager.GetString("Loginlogdetails", resourceCulture);
            }
        }
    }
}
