﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TruckWash.Resources.OurCompany {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OurCompanySubIndexText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OurCompanySubIndexText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TruckWash.Resources.OurCompany.OurCompanySubIndexText", typeof(OurCompanySubIndexText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clean Up System.
        /// </summary>
        public static string CleanupSytem {
            get {
                return ResourceManager.GetString("CleanupSytem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Invoices.
        /// </summary>
        public static string Ourinvoices {
            get {
                return ResourceManager.GetString("Ourinvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Locations.
        /// </summary>
        public static string Ourlocations {
            get {
                return ResourceManager.GetString("Ourlocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Own Vehicles.
        /// </summary>
        public static string Ourownvehicles {
            get {
                return ResourceManager.GetString("Ourownvehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Staff.
        /// </summary>
        public static string Ourstaff {
            get {
                return ResourceManager.GetString("Ourstaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return To Home.
        /// </summary>
        public static string Returntohome {
            get {
                return ResourceManager.GetString("Returntohome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return To Our Company.
        /// </summary>
        public static string Returntoourcompany {
            get {
                return ResourceManager.GetString("Returntoourcompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search In Active Staff Login History.
        /// </summary>
        public static string Searchactivestaffloginhistory {
            get {
                return ResourceManager.GetString("Searchactivestaffloginhistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search In Deacativated Staff Login History.
        /// </summary>
        public static string Searchdeactivestaffloginhistory {
            get {
                return ResourceManager.GetString("Searchdeactivestaffloginhistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Staff Login History.
        /// </summary>
        public static string Searchstaffloginhistory {
            get {
                return ResourceManager.GetString("Searchstaffloginhistory", resourceCulture);
            }
        }
    }
}
