﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TruckWash.Resources.Staff {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StaffSubIndexText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StaffSubIndexText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TruckWash.Resources.Staff.StaffSubIndexText", typeof(StaffSubIndexText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search An Active Staffmember.
        /// </summary>
        public static string Activesearchastaffmember {
            get {
                return ResourceManager.GetString("Activesearchastaffmember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add A Staffmember.
        /// </summary>
        public static string Addastaffmember {
            get {
                return ResourceManager.GetString("Addastaffmember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search A Inactive Staffmember.
        /// </summary>
        public static string Deactivesearchastaffmember {
            get {
                return ResourceManager.GetString("Deactivesearchastaffmember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return To Our Company.
        /// </summary>
        public static string ReturnToOurcompany {
            get {
                return ResourceManager.GetString("ReturnToOurcompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show All Staffmembers.
        /// </summary>
        public static string Showallstaffmembers {
            get {
                return ResourceManager.GetString("Showallstaffmembers", resourceCulture);
            }
        }
    }
}
