﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TruckWash.Resources.Error {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorNotActiveText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorNotActiveText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TruckWash.Resources.Error.ErrorNotActiveText", typeof(ErrorNotActiveText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check if the customer is active.
        /// </summary>
        public static string CheckIfTheCustomerIsActive {
            get {
                return ResourceManager.GetString("CheckIfTheCustomerIsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check your browser.
        /// </summary>
        public static string CheckYourBrowser {
            get {
                return ResourceManager.GetString("CheckYourBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact the administrator.
        /// </summary>
        public static string ContactTheAdministrator {
            get {
                return ResourceManager.GetString("ContactTheAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error not active.
        /// </summary>
        public static string ErrorNotActive {
            get {
                return ResourceManager.GetString("ErrorNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please try again later or try the following.
        /// </summary>
        public static string PleaseTryAgainLaterOrTryTheFollowing {
            get {
                return ResourceManager.GetString("PleaseTryAgainLaterOrTryTheFollowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This customer is not active.
        /// </summary>
        public static string ThisCustomerIsNotActive {
            get {
                return ResourceManager.GetString("ThisCustomerIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use your browser&apos;s button to return to previous page.
        /// </summary>
        public static string UseYourBrowsersButtonToReturnToPreviousPage {
            get {
                return ResourceManager.GetString("UseYourBrowsersButtonToReturnToPreviousPage", resourceCulture);
            }
        }
    }
}
